{
  "name": "sailbot",
  "version": "0.0.0",
  "homepage": "https://github.com/sebastiankr/sailbot",
  "authors": [
    "Sebastian Kropp <sebastian@kropponline.de>"
  ],
  "moduleType": [
    "amd",
    "es6",
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#1.1.5",
    "iron-elements": "PolymerElements/iron-elements#^1.0.4",
    "paper-elements": "PolymerElements/paper-elements#^1.0.5",
    "platinum-elements": "PolymerElements/platinum-elements#^1.2.0",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0"
  }
}